<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DynnaMix</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="video-player.css" />
    <link rel="stylesheet" href="bars.css" />

    <script src="video-player.js" defer></script>
    <script src="poster.js" defer></script>
  </head>
  <body>
    <section>
      <nav>
        <div class="logo">
          <a href="indext.html"><img src="logo.png" alt="" /></a>
        </div>
      </nav>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>Badland Hunters</h1>
                <div class="star">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>
                  An earthquake turns Seoul into a lawless wasteland, leading a
                  daring hunter to save a young teenager from a deranged doctor
                  in a hazardous cultist camp.
                </p>
                <div class="genre">
                  <a href="#" class="category">Action</a>
                  <a href="#" class="category">Adventure</a>
                  <a href="#" class="category">Science fiction</a>
                  <a href="#" class="category">Drama</a>
                </div>

                <div class="watch">
                  <!-- <a href="badland.html" target="_self"> -->
                  <button
                    class="play-trailer"
                    data-trailer="Badland Hunters.mp4"
                  >
                    <i class="fa fa-play" aria-hidden="true"></i>
                  </button>
                  <p>Watch the trailer</p>
                </div>
              </div>

              <img src="badlandhunter.jpg" alt="" />
            </div>
          </div>

          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>#Alive</h1>
                <div class="star">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>
                  The film follows a live streamer in Seoul who becomes stuck
                  alone in his flat amid a zombie apocalypse.
                </p>
                <div class="genre">
                  <a href="#" class="category">Action</a>
                  <a href="#" class="category">Horror</a>
                  <a href="#" class="category">Drama</a>
                  <a href="#" class="category">Survival</a>
                  <a href="#" class="category">Zombie</a>
                  <a href="#" class="category">Suspense</a>
                </div>

                <div class="watch">
                  <!-- <a href="alive.html" target="_self"> -->
                  <button class="play-trailer" data-trailer="Alive.mp4">
                    <i class="fa fa-play" aria-hidden="true"></i>
                  </button>
                  <p>Watch the trailer</p>
                </div>
              </div>

              <img src="Alive.jpeg" alt="" class="trailer-thumbnail" />
            </div>
          </div>

          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>Evil Dead Rise</h1>
                <div class="star">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>
                  The story follows two estranged sisters who are forced to
                  reunite due to the rise of flesh-possessing demons, facing a
                  terrifying and twisted family dynamic.
                </p>
                <div class="genre">
                  <a href="#" class="category">Slasher</a>
                  <a href="#" class="category">Mystery</a>
                  <a href="#" class="category">Horror</a>
                  <a href="#" class="category">Suspense</a>
                </div>

                <div class="watch">
                  <!-- <i class="fa fa-play" aria-hidden="true"></i> -->
                  <button
                    class="play-trailer"
                    data-trailer="Evil Dead Rise.mp4"
                  >
                    <i class="fa fa-play" aria-hidden="true"></i>
                  </button>
                  <p>Watch the trailer</p>
                </div>
              </div>

              <img src="evil.jpeg" alt="" />
            </div>
          </div>

          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>Ready or Not</h1>
                <div class="star">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>
                  A bride's wedding night takes a sinister turn when her
                  eccentric new in-laws force her to take part in a terrifying
                  game.
                </p>
                <div class="genre">
                  <a href="#" class="category">Suspense</a>
                  <a href="#" class="category">Mystery</a>
                  <a href="#" class="category">Thriller</a>
                  <a href="#" class="category">Horror</a>
                </div>

                <div class="watch">
                  <!-- <i class="fa fa-play" aria-hidden="true"></i> -->
                  <button class="play-trailer" data-trailer="Ready or Not.mp4">
                    <i class="fa fa-play" aria-hidden="true"></i>
                  </button>
                  <p>Watch the trailer</p>
                </div>
              </div>

              <img src="ready.jpeg" alt="" />
            </div>
          </div>

          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>Nowhere</h1>
                <div class="star">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>
                  Mia, a pregnant woman, escapes war by hiding in a maritime
                  container. After a violent storm, she gives birth while lost
                  at sea, fighting to survive.
                </p>
                <div class="genre">
                  <a href="#" class="category">Thriller</a>
                  <a href="#" class="category">Suspense</a>
                  <a href="#" class="category">Survival</a>
                  <a href="#" class="category">Drama</a>
                </div>

                <div class="watch">
                  <!-- <i class="fa fa-play" aria-hidden="true"></i> -->
                  <button class="play-trailer" data-trailer="Nowhere.mp4">
                    <i class="fa fa-play" aria-hidden="true"></i>
                  </button>
                  <p>Watch the trailer</p>
                </div>
              </div>

              <img src="nowhere.jpeg" alt="" />
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="movies">
        <div class="movie-title-container">
          <h1>Movies</h1>
          <button class="genre-bars-button">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
        <div class="button movie-button-container">
          <div>
            <button class="btn btn-genres active" id="all-poster">All</button>
            <button class="btn btn-genres" id="suspense-poster">
              Suspense
            </button>
            <button class="btn btn-genres" id="horror-poster">Horror</button>
            <button class="btn btn-genres" id="thriller-poster">
              Thriller
            </button>
            <button class="btn btn-genres" id="mystery-poster">Mystery</button>
            <button class="btn btn-genres" id="action-poster">Action</button>
            <button class="btn btn-genres" id="drama-poster">Drama</button>
            <button class="btn btn-genres" id="sci-fi-poster">Sci-Fi</button>
            <button class="btn btn-genres" id="comedy-poster">Comedy</button>
            <button class="btn btn-genres" id="slasher-poster">Slasher</button>
            <button class="btn btn-genres" id="disaster-poster">
              Disaster
            </button>
            <button class="btn btn-genres" id="crime-poster">
              Crime fiction
            </button>
          </div>
        </div>
      </div>

      <div class="main-poster" id="main-poster" style="min-height: 390px">
        <!-- <div class="poster">
          <img src="zom 100.jpg" alt="" />
          <div class="poster-info">
            <h3>Zom 100: Bucket List of the Dead</h3>
            <span class="green">2023</span>
          </div>
          <div class="overview">
            <h3>Overview</h3>
            Bullied by his boss, worked around the clock, he's nothing more than
            a corporate drone. All it takes is a zombie outbreak for him to
            finally feel alive!
          </div>-->
      </div>
      <footer>
        <div class="footer-info">
          <a href="indext.html"><img src="logo.png" /></a>
          <h3>About</h3>
          <p>
            Dynna Bulawin created this website because she enjoys watching
            films, particularly in the genres described above. The owner has
            previously seen the films featured on this website and would like to
            suggest them.
          </p>
          <h4>Disclaimer</h4>
          <p>
            The material provided by DynnaMix is intended to be generally for
            informational purposes only. © Copyright 2024 Youtube.com. All
            rights reserved. DynnaMix does not claim or own any of the videos
            featured on this site.
          </p>
          <div class="socials">
            <a href="https://www.facebook.com/dynnamae.bulawin?mibextid=ZbWKwL"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fd_ayn_n%3Figsh%3DMWF2ejlqY2hpeTAydw%253D%253D%26fbclid%3DIwZXh0bgNhZW0CMTAAAR1_-GNM5z0PimFLS3tfpDSjmITfQuC4oDRFQJ_OEryCqyWvM23Ya40R-9A_aem_AcphNCl_t0erprS6QYCkeipgFHn6FBZsR3j7PKEPslrKtxRyyQsnbuRs1WxIeF-9CjI946_PNmxlp4uVn3A6eWnD&h=AT3FpBgBbyOSb38-YGgYyyu1vz2Xvz-k2sK4JLABmsrpu5ZezEynhYeUzG62d8ncwoFcr1QC1lUC1KAvheAbCVyeXxqI2LtNqlqu7_4SwpzWLLwNCtwaCCo9tuT-O_EkZgkDfw"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://l.facebook.com/l.php?u=https%3A%2F%2Fx.com%2Fayn_dana%3Ft%3D4yLqbnU_BsZaQiNIcpyoQw%26s%3D09%26fbclid%3DIwZXh0bgNhZW0CMTAAAR1UVOorcYV60mK-vx1xJt3HMTCVwEBw6GJO3UxRyRCSkoqXw1c-MXHdIYA_aem_Acr7slAHy-WKOqif7sKjU_4DUzgZtUfKbP1fel7mQfbpAQkxyNsBQS2KsCKdkvoA57yT1zoaraQejRWBUQPviaCk&h=AT3FpBgBbyOSb38-YGgYyyu1vz2Xvz-k2sK4JLABmsrpu5ZezEynhYeUzG62d8ncwoFcr1QC1lUC1KAvheAbCVyeXxqI2LtNqlqu7_4SwpzWLLwNCtwaCCo9tuT-O_EkZgkDfw"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="dynnabulawin000@gmail.com"
              ><i class="fab fa-google-plus"></i
            ></a>
          </div>
        </div>
        <div class="copy-rigth">
          <p>© 2024 DynnaMix. All rights reserved.</p>
        </div>
      </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      const barsButton = document.querySelector(".genre-bars-button");
      const barsContainer = document.querySelector(".movie-button-container");

      barsButton.addEventListener("click", () => {
        const height = document.querySelector(
          ".movie-button-container > div"
        ).offsetHeight;

        if (barsContainer.offsetHeight > 0) {
          barsContainer.style.height = 0;
          barsButton.innerHTML = `<i class="fa-solid fa-bars"></i>`;
        } else {
          barsContainer.style.height = height + "px";
          barsButton.innerHTML = `<i class="fa-solid fa-close"></i>`;
        }
      });
    </script>

    <div class="video-player">
      <a href="#" class="close close-video-player"
        ><i class="fa-solid fa-close"></i
      ></a>
      <video src="" class="video" id="video" controls></video>
      <h1 class="video-player-title">Alive</h1>
    </div>
  </body>
</html>
